<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid challenge 1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 3rem;
        }

        .item {

            background-color: blueviolet;
            font-size: 5rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cowboy {
            background-color: skyblue;
            grid-column: span 2;
        }

        .astronaut {
            background-color: rgb(59, 159, 67);
            order: 1;
            grid-column: span 2;
        }

        .book {
            background-color: orange;
            grid-row: span 2;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👩‍🚀</div>
        <div class="item book">📖</div>
    </div>

</body>

</html>