<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      place-items: center;
    }

    .item1 {
      background-color: #E72F24;
    }

    .item2 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .item3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .item4 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    /* .item5 {
      display: flex;
      grid-row: span 2;
    } */

    .subitem51 {
      background-color: #004592;
      border-bottom: solid 10px #000;
    }

    .subitem52 {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-top: solid 10px #000;

    }

    .item6 {
      background-color: #F0F1EC;
    }

    .item6 {
      background-color: #F0F1EC;
    }

    .subitem71 {
      background-color: #F9D01E;
    }

    .subitem72 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="items item1"></div>
    <div class="items item2"></div>
    <div class="items item3"></div>
    <div class="items item4"></div>
    <div class="items subitem51"> </div>
    <div class="items subitem52"> </div>
    <div class="items item6"></div>
    <div class="items subitem71"></div>
    <div class="items subitem72"></div>
  </div>

  </div>


</body>

</html>